(['????.??#.?????#?', '1,1,1,1,6'], 'Combinations: ', 6)
(['??.####?.??#?#?.?.??', '4,6'], 'Combinations: ', 1)
(['????????#?..?', '2,7,1'], 'Combinations: ', 1)
(['??.##????????', '2,3,4'], 'Combinations: ', 3)
(['.####??#???#.????.?', '11,4,1'], 'Combinations: ', 1)
(['???..????.????#??', '1,1,1,1,5'], 'Combinations: ', 22)
(['#???.#??#??#????#', '4,1,5,1,1'], 'Combinations: ', 3)
(['?...???##?????#??', '1,12'], 'Combinations: ', 2)
(['?.???.?????????', '1,1,1,2,1'], 'Combinations: ', 121)
(['???.?#.#??#???.????', '3,1,1,3,1,1'], 'Combinations: ', 10)
(['???.??????.???#', '1,5,1,1'], 'Combinations: ', 12)
(['??#?.#??.??', '2,1,1'], 'Combinations: ', 6)
(['?#?.??#?###?.?.?#.#', '1,3,4,1,2,1'], 'Combinations: ', 1)
(['???????#??????#?.', '9,6'], 'Combinations: ', 1)
(['?#???#???#??', '2,2,3'], 'Combinations: ', 10)
(['????.????????', '3,2,4'], 'Combinations: ', 6)
(['..????#?.??', '1,4,1'], 'Combinations: ', 2)
(['.???????#?', '1,4'], 'Combinations: ', 7)
(['??#???????#?.', '1,1,1,5'], 'Combinations: ', 3)
(['?.??#?????????#?', '1,13'], 'Combinations: ', 2)
(['????.?#???..', '1,1,1,1'], 'Combinations: ', 6)
(['#.?#?##???#??.????', '1,9,4'], 'Combinations: ', 2)
(['.???#???.??##?', '3,3'], 'Combinations: ', 6)
(['???###?##??..?.?', '9,1'], 'Combinations: ', 7)
(['#?.?#?????????##????', '1,13'], 'Combinations: ', 2)
(['???#.?????#???.??.?', '4,1,7,1,1'], 'Combinations: ', 2)
(['??????#??.??.?', '2,1,1'], 'Combinations: ', 26)
(['.????#??????', '7,2'], 'Combinations: ', 3)
(['??????#..????', '1,2,1,1'], 'Combinations: ', 24)
(['?.??#.#.#?##?', '1,1,1,4'], 'Combinations: ', 2)
(['.??.#??##??#.#????', '1,1,6,1,1'], 'Combinations: ', 6)
(['??#??#???????#??.', '8,2'], 'Combinations: ', 6)
(['??.?#?#??#???', '1,5,1,2'], 'Combinations: ', 2)
(['????????#?..#????', '10,3'], 'Combinations: ', 1)
(['##??#?????????#?', '2,12'], 'Combinations: ', 2)
(['?????##????##??', '1,5,1,2'], 'Combinations: ', 4)
(['??????????????', '1,7'], 'Combinations: ', 21)
(['.??#?#?.??#?#.?', '6,3,1'], 'Combinations: ', 2)
(['?.?#???#????#???.', '4,4,1,1'], 'Combinations: ', 2)
(['????.#????#??????.?', '1,1,12'], 'Combinations: ', 3)
(['?#???#?#?#.#', '1,1,5,1'], 'Combinations: ', 1)
(['?.???????????????', '1,9'], 'Combinations: ', 22)
(['?#????.???#?##?#', '2,1,1,1,6'], 'Combinations: ', 2)
(['.##????.??', '2,1,1'], 'Combinations: ', 7)
(['##?????#?.?#', '2,1,2,1'], 'Combinations: ', 5)
(['?##.#?.#???#?#?', '2,2,3,1,2'], 'Combinations: ', 1)
(['###??#?###???', '10,1'], 'Combinations: ', 2)
(['??..?#????#?????', '1,5,5'], 'Combinations: ', 2)
(['#?#????????#?????', '1,1,2,1,6'], 'Combinations: ', 10)
(['????#???###???.??', '6,4,1'], 'Combinations: ', 10)
(['#.??????#???#???', '1,10'], 'Combinations: ', 4)
(['??#?#????#?#???.???.', '5,9'], 'Combinations: ', 1)
(['????#?#???.???.???', '4,1,1,2,2'], 'Combinations: ', 8)
(['?????###???', '2,3,1'], 'Combinations: ', 6)
(['?.#???.#??.#', '1,3,1'], 'Combinations: ', 1)
(['.#????..???????', '1,1,1,4'], 'Combinations: ', 13)
(['#.????#????.#???#??', '1,4,1,1,5'], 'Combinations: ', 7)
(['.#?????..?#??', '3,1,4'], 'Combinations: ', 2)
(['?.#???#?##.?', '1,5'], 'Combinations: ', 1)
(['?.#?#?????#??##??#', '1,1,1,6,1'], 'Combinations: ', 7)
(['?.??.#?###?????.?', '1,2,7,1'], 'Combinations: ', 3)
(['??#???##?#?#??#', '1,3,6,1'], 'Combinations: ', 1)
(['?????.??#?##?#??', '3,7'], 'Combinations: ', 6)
(['.?.???????', '1,1,1'], 'Combinations: ', 25)
(['?.??##????..???..?', '6,1'], 'Combinations: ', 13)
(['???#??.#???#.#?', '1,4,1,3,1'], 'Combinations: ', 1)
(['????????#?##?', '3,5'], 'Combinations: ', 9)
(['?#??..????????.?????', '3,3,3,3'], 'Combinations: ', 18)
(['...?????????#?', '6,1'], 'Combinations: ', 3)
(['#???#?.?#?#?###?', '1,2,8'], 'Combinations: ', 4)
(['?.???#?#??.????????#', '1,1,1,3,7,1'], 'Combinations: ', 2)
(['?.#????#.?????', '1,2,2'], 'Combinations: ', 5)
(['?.?#?#????#???.???.', '1,4,6,1,1'], 'Combinations: ', 3)
(['?????#?#????', '4,2,1'], 'Combinations: ', 2)
(['??..?#?#?.', '1,3'], 'Combinations: ', 2)
(['????#?????#????????', '5,4,3'], 'Combinations: ', 44)
(['???.?#?##?.#??.??.?', '1,1,4,2,2'], 'Combinations: ', 1)
(['##??#???#??#?', '6,2,2'], 'Combinations: ', 3)
(['??###??#????', '8,2'], 'Combinations: ', 3)
(['?#????##?#?.', '1,5'], 'Combinations: ', 2)
(['..??##??##??.?#?.', '1,7,2'], 'Combinations: ', 2)
(['????????#??##???#?.', '11,3'], 'Combinations: ', 3)
(['??#??????????##', '1,2,2'], 'Combinations: ', 8)
(['???.#?#??..???#?#???', '1,5,5,2'], 'Combinations: ', 3)
(['?#???.??#??#???#???.', '2,10,1'], 'Combinations: ', 6)
(['??.##???#?????', '1,6,2'], 'Combinations: ', 6)
(['.???##??..???', '6,1'], 'Combinations: ', 6)
(['#????.???#?#??#.???', '1,1,9,3'], 'Combinations: ', 3)
(['..???????###.?', '1,6,1'], 'Combinations: ', 3)
(['???????#??.?#?..', '5,3'], 'Combinations: ', 3)
(['#???????????#?.', '1,9'], 'Combinations: ', 2)
(['????#?????', '2,2,1'], 'Combinations: ', 11)
(['??.???.#??#?.#???', '1,2,2,2,4'], 'Combinations: ', 4)
(['??#???#?.?..#???.?.', '7,4'], 'Combinations: ', 2)
(['.???#??.?#', '1,1,1'], 'Combinations: ', 3)
(['?#?#??###?', '5,3'], 'Combinations: ', 1)
(['????#??#????.??#??.', '9,1,4'], 'Combinations: ', 6)
(['#???#?#???????', '7,1,1,1'], 'Combinations: ', 4)
(['?.##??#??#.?#??', '2,4,2'], 'Combinations: ', 2)
(['???#?#???.?#?.?', '6,1,2,1'], 'Combinations: ', 6)
(['##??.#???#?.#', '4,1,1,1'], 'Combinations: ', 1)
(['??????????.??????', '2,1,1,6'], 'Combinations: ', 35)
(['?##???#....', '3,1'], 'Combinations: ', 2)
(['.???.??#.?.#', '1,3,1'], 'Combinations: ', 3)
(['??.??#????', '1,2,2'], 'Combinations: ', 7)
(['##??????#???????', '2,1,8'], 'Combinations: ', 10)
(['?.?????#?????.???.?', '2,1,1,3'], 'Combinations: ', 19)
(['##..?????.??..', '2,1'], 'Combinations: ', 7)
(['???##???#?.???#??.', '7,4'], 'Combinations: ', 6)
(['?#??#?#?.?.?#.?', '1,1,2,1,1'], 'Combinations: ', 2)
(['.#??#?##?##??', '7,2'], 'Combinations: ', 1)
(['??.????????#???##??#', '3,11'], 'Combinations: ', 3)
(['#????#???????#????', '2,1,2,1,1,1'], 'Combinations: ', 29)
(['?????#.???#??#???', '3,1,8'], 'Combinations: ', 7)
(['?????#??#??#??#?????', '6,7,1'], 'Combinations: ', 12)
(['?#????#????.?#', '2,4,1'], 'Combinations: ', 7)
(['??#?#???.??#?##????', '2,3,6,2'], 'Combinations: ', 3)
(['.#???#???#?????.#???', '12,4'], 'Combinations: ', 1)
(['?.?.?.??????#???.', '1,10'], 'Combinations: ', 3)
(['???????????#?..?.', '10,1'], 'Combinations: ', 3)
(['.##??#???.??.?#?', '2,1,2,1,2'], 'Combinations: ', 4)
(['?.?.???##??###??.', '6,5'], 'Combinations: ', 1)
(['?#????.????', '4,1'], 'Combinations: ', 9)
(['?.??????..#???', '1,5,3'], 'Combinations: ', 2)
(['##?#?#??.??', '4,2'], 'Combinations: ', 1)
(['????????.???????.#', '7,1,1,1'], 'Combinations: ', 30)
(['?.?.??##??.##?#?#', '1,1,4,6'], 'Combinations: ', 5)
(['????#.#?#???.#???', '3,1,5,1,2'], 'Combinations: ', 1)
(['?.???..?.#???', '1,2'], 'Combinations: ', 6)
(['?#????????', '2,1'], 'Combinations: ', 13)
(['?????##?.???.??', '7,3'], 'Combinations: ', 2)
(['?#?#?#?#???##???.#?', '8,1,3,1,1'], 'Combinations: ', 1)
(['.??####.????#??', '6,2,4'], 'Combinations: ', 1)
(['#?#?.???.?..??', '4,1,1,1'], 'Combinations: ', 9)
(['?????#?#???#??', '1,1,8'], 'Combinations: ', 4)
(['?#..?##???????.?#???', '2,7,1,3'], 'Combinations: ', 6)
(['?.?????#???', '1,2'], 'Combinations: ', 10)
(['??#?#??#??', '2,1,3'], 'Combinations: ', 2)
(['.?#????#.????', '6,2'], 'Combinations: ', 3)
(['??.?.????.?#????', '1,1,2,1,2'], 'Combinations: ', 22)
(['??????#?????#????', '14,1'], 'Combinations: ', 3)
(['????#???#????', '5,3'], 'Combinations: ', 7)
(['?.????#.??', '1,1'], 'Combinations: ', 6)
(['?#??.??????##??', '2,6'], 'Combinations: ', 6)
(['#??#????##?????#?', '14,1'], 'Combinations: ', 1)
(['#...??????#???###?#?', '1,1,12'], 'Combinations: ', 5)
(['?.?#????????#..?#?', '1,1,5,1,2'], 'Combinations: ', 4)
(['???.?????#?', '1,1,4'], 'Combinations: ', 11)
(['??#??.?.??..##??', '3,1,4'], 'Combinations: ', 10)
(['????.??####???????#?', '1,2,7,5'], 'Combinations: ', 5)
(['.#?...?????#??', '2,1,1,3'], 'Combinations: ', 4)
(['?#??.???.???#??', '4,2,1,2,1'], 'Combinations: ', 2)
(['????.?.????#?#?.?.?', '4,1,4,1,1'], 'Combinations: ', 9)
(['..?.?#???#..??#????', '5,5'], 'Combinations: ', 3)
(['?.??????????.?.?#.?', '1,8,1,2'], 'Combinations: ', 5)
(['?#?##???#?.???????..', '8,5'], 'Combinations: ', 3)
(['.??#???#?????????', '9,2,1'], 'Combinations: ', 10)
(['???##???#???#???????', '10,8'], 'Combinations: ', 3)
(['??#???.?.?#??.?', '1,4'], 'Combinations: ', 1)
(['?????.????', '4,2'], 'Combinations: ', 6)
(['??????.???', '6,1'], 'Combinations: ', 3)
(['??##???????', '6,1,1'], 'Combinations: ', 4)
(['.????????#?#??.???', '3,5'], 'Combinations: ', 12)
(['?#????????####', '6,6'], 'Combinations: ', 2)
(['????????.????#..', '1,1,2,1,2'], 'Combinations: ', 21)
(['?#???.??#????.??', '2,5,1,1'], 'Combinations: ', 4)
(['.?????#?##?????????', '16,1'], 'Combinations: ', 1)
(['?.???#?????#?#??', '1,1,2,4'], 'Combinations: ', 15)
(['???????.?#?', '4,1'], 'Combinations: ', 4)
(['.??#???#???', '8,1'], 'Combinations: ', 1)
(['#???#?#??.', '1,1,4'], 'Combinations: ', 1)
(['??.???.?#?#??.', '2,6'], 'Combinations: ', 3)
(['???.??#.???#', '1,1,1,3'], 'Combinations: ', 4)
(['?#.?#?#????..', '1,7'], 'Combinations: ', 2)
(['#???????#???.?', '1,2,5'], 'Combinations: ', 6)
(['#.???#?.?????#??#', '1,5,1,4,1'], 'Combinations: ', 3)
(['.???##.??.?', '4,1'], 'Combinations: ', 3)
(['????#????##??.?#??', '3,4,2'], 'Combinations: ', 16)
(['?????#?????#..', '6,1'], 'Combinations: ', 5)
(['???.#??#.?#', '1,4,1'], 'Combinations: ', 3)
(['#???.???#????.??#??', '1,1,1,6,1,1'], 'Combinations: ', 4)
(['?#??#?????', '1,2,1'], 'Combinations: ', 7)
(['?.?#?#?????#????..?.', '1,4,5,2,1'], 'Combinations: ', 4)
(['.??#?????????????', '1,11,2'], 'Combinations: ', 1)
(['???????#.??.#?????', '2,1,1,1,1,6'], 'Combinations: ', 2)
(['????..?.#?', '1,1,1'], 'Combinations: ', 7)
(['??#?.?.#???##??#', '1,2,2,2,1'], 'Combinations: ', 1)
(['?????????..????#.?#?', '1,1,3,1,1,3'], 'Combinations: ', 31)
(['???????#???????????', '1,1,8,2'], 'Combinations: ', 55)
(['??.??#???.??..?#?.', '3,2'], 'Combinations: ', 6)
(['.??????????#..????', '1,8,1,1'], 'Combinations: ', 6)
(['?#?.???#?#??', '1,1,1,1'], 'Combinations: ', 3)
(['??#?..???#???#', '4,4,1'], 'Combinations: ', 3)
(['#?????.??????###???', '2,1,1,1,5,1'], 'Combinations: ', 25)
(['?.???#???#?????.', '1,1,4,6'], 'Combinations: ', 1)
(['###..??.?#?#.##??#?', '3,1,3,6'], 'Combinations: ', 2)
(['????.#?.??????', '1,1,1,5'], 'Combinations: ', 6)
(['?#??.?.?#.#??..???', '1,1,1,1,3,1'], 'Combinations: ', 3)
(['#.?.#.????#??.?#????', '1,1,6,5'], 'Combinations: ', 4)
(['#???.?????????#???#.', '1,1,11,1'], 'Combinations: ', 4)
(['?#.?#?????.', '1,2,4'], 'Combinations: ', 1)
(['??????????.????#?', '3,6,1,3'], 'Combinations: ', 3)
(['??#??#??####???', '12,1'], 'Combinations: ', 3)
(['??.?.??.#?#?#?#.', '1,1,1,7'], 'Combinations: ', 4)
(['??.??#??????#?#?#???', '2,14'], 'Combinations: ', 3)
(['?#???.?????????.', '3,5,2'], 'Combinations: ', 6)
(['?.?.?#??#?##???.?##', '1,1,3,1,5,2'], 'Combinations: ', 1)
(['?.?#????????????', '2,6'], 'Combinations: ', 11)
(['?#????#????.?..?.', '6,1,1,1'], 'Combinations: ', 5)
(['?...?#??..??#.?.??', '1,2'], 'Combinations: ', 1)
(['.?.??#??#???#.', '1,9'], 'Combinations: ', 1)
(['??????????.??', '1,4,1'], 'Combinations: ', 40)
(['###?..#?????#?#?#??', '3,12'], 'Combinations: ', 1)
(['?????#?.?#???#?', '1,1,1,7'], 'Combinations: ', 3)
(['??#???#????#.???#?', '2,2,3,5'], 'Combinations: ', 4)
(['??#?#.#.#??????', '4,1,1,3'], 'Combinations: ', 3)
(['?????#.#.?', '2,3,1'], 'Combinations: ', 1)
(['???.??????.?.', '3,1,1,1'], 'Combinations: ', 14)
(['#?????#?#.', '5,1,1'], 'Combinations: ', 1)
(['????.?.??.', '1,1,1'], 'Combinations: ', 17)
(['??##?.#?#.#?##??', '1,2,1,1,5'], 'Combinations: ', 1)
(['.?..?#.????#.?', '2,1'], 'Combinations: ', 1)
(['??.??#??.##?????..', '1,4,6'], 'Combinations: ', 4)
(['#?..?..??###???#??#', '2,1,1,7,1'], 'Combinations: ', 1)
(['.??##??#???.?????', '1,5,1,1,1'], 'Combinations: ', 13)
(['.?#?????#???#?.?', '2,4,3'], 'Combinations: ', 6)
(['?#?##??#????#???.?', '12,1'], 'Combinations: ', 3)
(['???.?#??.??', '1,3,1'], 'Combinations: ', 12)
(['.??#.#.#???#??', '3,1,2,2'], 'Combinations: ', 2)
(['#????????###?.#???', '1,2,4,2'], 'Combinations: ', 9)
(['?????##?##???.?????', '1,10,1,1,1'], 'Combinations: ', 3)
(['.?#.#????????', '1,2,3'], 'Combinations: ', 4)
(['#?#????##??#?#?????', '1,2,1,7,1,1'], 'Combinations: ', 3)
(['#.#???##???#?#??##?', '1,1,14'], 'Combinations: ', 2)
(['#.?..????#????', '1,1,5,1'], 'Combinations: ', 7)
(['??#???#??###.??#???', '3,6,4'], 'Combinations: ', 9)
(['#???#???????????', '1,7,1,1,1'], 'Combinations: ', 5)
(['??#?#?????#?????', '10,2'], 'Combinations: ', 5)
(['???????#???', '4,2'], 'Combinations: ', 6)
(['.???.??????#?#?.??#', '1,1,1,8,1,1'], 'Combinations: ', 1)
(['#?.???..???#?#.?#', '1,2,1,3,1'], 'Combinations: ', 4)
(['??.?#..?.#??', '1,3'], 'Combinations: ', 1)
(['?##..??#?##?#??', '3,1,8'], 'Combinations: ', 1)
(['???..????#?', '1,4'], 'Combinations: ', 7)
(['#.#?#.??#????#?', '1,3,1,1,1'], 'Combinations: ', 3)
(['?#?#??????#??', '2,2,2,3'], 'Combinations: ', 3)
(['.??#?#???????.??#?', '1,5,2,1,2'], 'Combinations: ', 6)
(['?#????#????#?.?', '1,8'], 'Combinations: ', 2)
(['???#?.??????...?', '3,2,3'], 'Combinations: ', 2)
(['.???#???##?', '3,2'], 'Combinations: ', 3)
(['#???#.??#???.?#????', '2,2,1,1,1,5'], 'Combinations: ', 4)
(['???##???.#????????', '1,2,1,7'], 'Combinations: ', 6)
(['#?????.?#?#?.', '1,1,4'], 'Combinations: ', 8)
(['??????.?#??', '4,3'], 'Combinations: ', 6)
(['?#?.??????###?.?#', '1,2,6,1'], 'Combinations: ', 3)
(['?#??.????#?#???', '3,6'], 'Combinations: ', 8)
(['#????????????', '4,2,2'], 'Combinations: ', 10)
(['.###.??#?#?.#???##?', '3,2,1,7'], 'Combinations: ', 1)
(['?.?##????????.???#', '10,1'], 'Combinations: ', 2)
(['??.?????.??#????????', '1,5,5,2'], 'Combinations: ', 18)
(['???.?.??..', '1,1,1'], 'Combinations: ', 9)
(['?.##?#.?#.?.?', '4,2,1,1'], 'Combinations: ', 1)
(['#??#?##?##?#????', '10,1,2'], 'Combinations: ', 2)
(['?##??.?#?.??', '4,1,1'], 'Combinations: ', 4)
(['??????.#??#???#??.', '1,1,10'], 'Combinations: ', 10)
(['###?????#?#??##.??', '11,2,2'], 'Combinations: ', 1)
(['??.#??????.???#?', '1,3,2,1,2'], 'Combinations: ', 12)
(['##??????..????.?', '2,1,1,4,1'], 'Combinations: ', 6)
(['????#.?#.?#?.#?', '1,2,1,1,2'], 'Combinations: ', 2)
(['.???#..?.??#?', '1,1,1,4'], 'Combinations: ', 2)
(['????##???.?.?#???.?', '7,1,4'], 'Combinations: ', 8)
(['???.#????????', '2,3,5'], 'Combinations: ', 2)
(['??#..#??#?', '1,5'], 'Combinations: ', 1)
(['#???#.?..?.', '2,1,1'], 'Combinations: ', 2)
(['??.#??????#.??????##', '2,5,1,1,6'], 'Combinations: ', 1)
(['??#?????#????', '3,1,1,1'], 'Combinations: ', 22)
(['?#????????##?', '1,2,1,5'], 'Combinations: ', 1)
(['.?????..???', '3,1'], 'Combinations: ', 10)
(['???##???.?.#?..?#?', '5,1,3'], 'Combinations: ', 4)
(['???#????.?#?', '3,1,2'], 'Combinations: ', 12)
(['????.?#??.#?', '1,1,4,2'], 'Combinations: ', 3)
(['???#.??##?#?.?#??', '2,5,1'], 'Combinations: ', 2)
(['.?#??????#?..#.??', '3,2,1,1,1'], 'Combinations: ', 6)
(['.?.??##?#?#?????.#??', '1,10,3'], 'Combinations: ', 4)
(['???..?#???#??', '2,5'], 'Combinations: ', 3)
(['?#?#.??????????##.#?', '3,6,5,1'], 'Combinations: ', 1)
(['????####??????', '7,2'], 'Combinations: ', 10)
(['?#??????#??.?', '1,7'], 'Combinations: ', 2)
(['????????#?????#??.', '3,4,3,2'], 'Combinations: ', 2)
(['??..#?##.?', '1,4,1'], 'Combinations: ', 2)
(['??.?.#?#??????#??#?', '2,1,1,1,5,2'], 'Combinations: ', 4)
(['???.??#???#??#?#', '1,2,7'], 'Combinations: ', 7)
(['??????????.?##????', '1,1,1,1,6'], 'Combinations: ', 70)
(['#?.??#???.???#???', '1,3,1,1,4'], 'Combinations: ', 9)
(['????#?#?.??#???', '7,1,1,1'], 'Combinations: ', 4)
(['#??????#??', '1,1,1'], 'Combinations: ', 5)
(['?#????#.?.', '2,3,1'], 'Combinations: ', 2)
(['?#??#.????.', '3,1,4'], 'Combinations: ', 1)
(['??????.??#.?##?', '6,1,1,2'], 'Combinations: ', 1)
(['???#?????????#?', '1,1,1,7'], 'Combinations: ', 6)
(['?##?????.?#??.?#????', '4,1,4,1,1'], 'Combinations: ', 15)
(['.????#?#??#?#?.#??.?', '10,3'], 'Combinations: ', 2)
(['?#??##?##??#????.?', '6,2,1,1,1'], 'Combinations: ', 4)
(['??????.???????', '2,6'], 'Combinations: ', 10)
(['.#?#??#???#?', '6,2'], 'Combinations: ', 2)
(['.???#??#??????#??.', '10,3'], 'Combinations: ', 6)
(['????.#?#?##???#?', '2,3,2,3'], 'Combinations: ', 6)
(['?#??#???.??#????', '8,3'], 'Combinations: ', 3)
(['#??.?????.??#?#????#', '1,1,1,7,1'], 'Combinations: ', 22)
(['?#?#??.???#?????#?', '4,1,8'], 'Combinations: ', 8)
(['????..#?????#?#?', '1,1,3,5'], 'Combinations: ', 6)
(['?#???##?##?#???????', '12,2'], 'Combinations: ', 9)
(['#??#????.??.#??.', '1,3,2,2,2'], 'Combinations: ', 1)
(['???#??????#????', '6,3,1'], 'Combinations: ', 16)
(['?????.??#??#???.', '1,6'], 'Combinations: ', 16)
(['.??#??..????', '1,3,1,1'], 'Combinations: ', 3)
(['.???.???#??.?.?.?#', '1,1,2,1,1,2'], 'Combinations: ', 22)
(['???????##??##??.', '1,1,2,3,2'], 'Combinations: ', 1)
(['???????????##???..?#', '12,2,2'], 'Combinations: ', 1)
(['???##?#???#.??.', '9,1'], 'Combinations: ', 3)
(['#.??..???????', '1,2,3'], 'Combinations: ', 8)
(['??#??#?#??#??.??', '1,8,1'], 'Combinations: ', 4)
(['.#??.??#???.???', '1,6'], 'Combinations: ', 1)
(['???#??????#??###??', '2,1,1,1,6,1'], 'Combinations: ', 3)
(['???..??###??????', '3,6,2'], 'Combinations: ', 6)
(['?.?#??????.?.?????.?', '3,2'], 'Combinations: ', 13)
(['???.##????', '1,4'], 'Combinations: ', 3)
(['??#???????#???##', '3,6,2'], 'Combinations: ', 8)
(['#?#.?#??#?#??#?##???', '1,1,13,1'], 'Combinations: ', 3)
(['?#?#????????', '4,3,1'], 'Combinations: ', 9)
(['?.??.#????', '1,2'], 'Combinations: ', 5)
(['?#.???????.?', '2,1,1,2'], 'Combinations: ', 4)
(['?##?????.????.?', '7,2'], 'Combinations: ', 6)
(['#?.??????#?.??', '2,3,2,1'], 'Combinations: ', 10)
(['??????#?.#.?????.', '1,5,1,1,3'], 'Combinations: ', 3)
(['.??????..??', '2,2,1'], 'Combinations: ', 6)
(['###????#??', '3,5'], 'Combinations: ', 2)
(['?#?..#?????#?', '3,3,1,2'], 'Combinations: ', 1)
(['#.#.?????#??.#?.?', '1,1,6,1,1'], 'Combinations: ', 4)
(['?.#??#?????', '4,1'], 'Combinations: ', 4)
(['????##??#?.???', '7,1'], 'Combinations: ', 7)
(['?.?##?#????', '1,7'], 'Combinations: ', 2)
(['??.?#???.?#??', '3,1'], 'Combinations: ', 2)
(['???#?????#??.???????', '6,4,1,3,1'], 'Combinations: ', 3)
(['?##?????#?????', '4,2,2'], 'Combinations: ', 11)
(['.##?.#??.#.??', '3,1,1,1'], 'Combinations: ', 3)
(['#??..?#??##?#??', '3,6,1,1'], 'Combinations: ', 1)
(['???#??.#.?#??', '1,2,1,1'], 'Combinations: ', 3)
(['????#???.???', '6,2'], 'Combinations: ', 6)
(['???#.??????.?.', '2,1,4'], 'Combinations: ', 4)
(['???.##????#??#?', '1,1,2,1,2'], 'Combinations: ', 2)
(['?#????#.???.????.?', '4,1,1,1,1'], 'Combinations: ', 58)
(['##??#??.?.', '5,1'], 'Combinations: ', 2)
(['.?.#?????#', '3,1,1'], 'Combinations: ', 1)
(['#??????.?#.???', '6,1,1'], 'Combinations: ', 3)
(['????????#?#??????.', '4,11'], 'Combinations: ', 3)
(['.?????#???', '2,2'], 'Combinations: ', 6)
(['.?#?#?#.?#???', '6,3'], 'Combinations: ', 2)
(['?#????????..?#??', '2,2,4,3'], 'Combinations: ', 2)
(['?##?#???????', '2,3,3'], 'Combinations: ', 2)
(['?.????#..?#?.??.', '1,1,3,1,1'], 'Combinations: ', 2)
(['????????????', '7,2'], 'Combinations: ', 6)
(['..?.???????', '1,1,3'], 'Combinations: ', 7)
(['?##?#.?.????', '4,2'], 'Combinations: ', 3)
(['.#?.?.?.??????#?.??', '1,1,1,1,5,1'], 'Combinations: ', 6)
(['.?.??.?#???#.?', '2,1'], 'Combinations: ', 2)
(['.???#???????###.', '1,3,1,5'], 'Combinations: ', 4)
(['??#?##?????.??', '4,1,1,1'], 'Combinations: ', 6)
(['#.??.#?#??.?..???', '1,2,4,1,2'], 'Combinations: ', 2)
(['??##???????.#?', '7,1,1'], 'Combinations: ', 6)
(['?#?#?##???.?#??.?', '1,6,1,1'], 'Combinations: ', 2)
(['?#?.?.???.?##?????', '3,1,5'], 'Combinations: ', 8)
(['#?#??.?????.???#??', '1,3,2,1,2,3'], 'Combinations: ', 3)
(['?????#???..#?##.?', '6,4'], 'Combinations: ', 4)
(['##?.???.???#??', '2,2,4'], 'Combinations: ', 6)
(['?????#?#?#???###.', '1,1,11'], 'Combinations: ', 3)
(['.?###?#?????.??', '4,2,1,1,1'], 'Combinations: ', 2)
(['??#????#?#????.?#', '4,1,2,1'], 'Combinations: ', 3)
(['????##.?????#????', '1,3,1,2,1'], 'Combinations: ', 36)
(['?#??#??.#??????', '5,4'], 'Combinations: ', 2)
(['?#.?#?..?#????.?', '2,1,2,1,1'], 'Combinations: ', 6)
(['..#??.???##??????', '3,9'], 'Combinations: ', 3)
(['?##??????????##?##?', '5,1,7'], 'Combinations: ', 16)
(['?#?????#????.', '1,3,1,1'], 'Combinations: ', 4)
(['.?.#?#???.?', '1,4'], 'Combinations: ', 2)
(['#????##???#???.??..?', '2,7,1,1,1'], 'Combinations: ', 6)
(['??????????.?.##', '1,2,2,1,2'], 'Combinations: ', 25)
(['??##?##..?.??????#.', '5,7'], 'Combinations: ', 1)
(['???.??.??###?', '2,1,1,4'], 'Combinations: ', 4)
(['#??.?#?#???', '1,1,6'], 'Combinations: ', 2)
(['????###?????#', '6,2,1'], 'Combinations: ', 3)
(['?.?#???#??..??#?#..', '7,3'], 'Combinations: ', 2)
(['??##??###?????', '2,6'], 'Combinations: ', 2)
(['?.?#???????', '1,3'], 'Combinations: ', 6)
(['???#.????#?#??.??', '2,3,1,2'], 'Combinations: ', 3)
(['?.?.?#??#.', '1,5'], 'Combinations: ', 2)
(['?#????###???####?.', '5,10'], 'Combinations: ', 1)
(['???????#??#??.#?', '5,1,1,1,1'], 'Combinations: ', 2)
(['???##??.?.??.?????', '5,1,1,1,3'], 'Combinations: ', 15)
(['#??.?##??.#?#?????#', '1,1,5,3,2,1'], 'Combinations: ', 2)
(['#???.???.???.', '3,1,2'], 'Combinations: ', 6)
(['?????#??????????#', '1,1,1,10'], 'Combinations: ', 3)
(['#..?##??????##??', '1,13'], 'Combinations: ', 1)
(['??#?????#???#????#?#', '5,2,2,1,1,1'], 'Combinations: ', 15)
(['???#??#???#?#?', '3,5,1'], 'Combinations: ', 2)
(['##??????.????', '8,1'], 'Combinations: ', 4)
(['??#??..?.??', '3,1'], 'Combinations: ', 10)
(['??##?.??.???????.???', '3,3'], 'Combinations: ', 12)
(['?????????#.', '4,1,2'], 'Combinations: ', 3)
(['??.???????##?#.', '1,8'], 'Combinations: ', 4)
(['?.?.#????#', '1,3,1'], 'Combinations: ', 2)
(['?#.?.??#.#..#..', '1,1,2,1,1'], 'Combinations: ', 1)
(['?.?.???.##..', '1,2,2'], 'Combinations: ', 4)
(['??##???????.?.#?#???', '1,2,4,1,3,1'], 'Combinations: ', 8)
(['?.??.#.??.?', '1,2'], 'Combinations: ', 1)
(['???##?????.', '5,1'], 'Combinations: ', 10)
(['.?#??.??..', '2,1'], 'Combinations: ', 5)
(['.?????.??#', '2,1,3'], 'Combinations: ', 3)
(['?????.?.???##??.??#', '1,2,1,7,1,1'], 'Combinations: ', 3)
(['?????##?.?#.??', '7,1,1'], 'Combinations: ', 4)
(['?.?#?#???.?#??', '4,2'], 'Combinations: ', 4)
(['?????#..#????', '2,2,4'], 'Combinations: ', 2)
(['???#??#?.??#???#', '2,2,4,1'], 'Combinations: ', 6)
(['?#?????#??###.???', '2,1,7,3'], 'Combinations: ', 3)
(['.??.?#?.?.', '1,1,1'], 'Combinations: ', 2)
(['.??##???????#.?', '3,1'], 'Combinations: ', 2)
(['???###??????.?.????', '7,2,4'], 'Combinations: ', 6)
(['...??.??#??.?#', '2,3,1'], 'Combinations: ', 3)
(['?.?###???#???#', '1,5,5'], 'Combinations: ', 2)
(['????#??#?#?????#????', '14,1'], 'Combinations: ', 7)
(['???##??.?#.', '3,1,1'], 'Combinations: ', 1)
(['?.????##??#??.?.?', '1,1,8,1,1'], 'Combinations: ', 3)
(['??????##????#?????', '1,14'], 'Combinations: ', 6)
(['??#???##??????#?.', '8,5'], 'Combinations: ', 5)
(['?#?##??#.##?', '1,2,2,3'], 'Combinations: ', 1)
(['?#???????#?', '3,1,1'], 'Combinations: ', 7)
(['?#???##??????', '9,2'], 'Combinations: ', 3)
(['??#??.??????.?', '1,4,1,1'], 'Combinations: ', 1)
(['??##?#????.??', '4,4,1'], 'Combinations: ', 2)
(['#??..????#?????.', '1,1,1,7'], 'Combinations: ', 3)
(['?#?#???????#.??#.?..', '8,1,1,1'], 'Combinations: ', 5)
(['..???#.??.?', '4,2'], 'Combinations: ', 1)
(['?.?###????.????', '1,4,2,1'], 'Combinations: ', 14)
(['.?#?#.?..#?', '3,1'], 'Combinations: ', 1)
(['????..?##?#?###??', '1,1,8'], 'Combinations: ', 3)
(['.#.?#?##?..#...#.', '1,6,1,1'], 'Combinations: ', 1)
(['???#???..?#.????', '2,1,2,4'], 'Combinations: ', 4)
(['????#...??', '1,2,2'], 'Combinations: ', 2)
(['#?#??.#????#?????', '1,2,6,2'], 'Combinations: ', 3)
(['..?#??#??#??.?.?.#??', '10,3'], 'Combinations: ', 1)
(['.??#????#??', '4,2'], 'Combinations: ', 5)
(['#????..??.?##?#?', '2,2,1,5'], 'Combinations: ', 4)
(['?..?.???#???#?#?#?', '1,1,2,5,2'], 'Combinations: ', 3)
(['???#.?#?#????', '3,1,1,1'], 'Combinations: ', 3)
(['.??..??.##?#.?.', '2,4'], 'Combinations: ', 2)
(['?#???.??#.?.', '3,1'], 'Combinations: ', 2)
(['?#??#.?#?#?????', '4,8'], 'Combinations: ', 2)
(['???.??????#??#?', '1,1,1,4'], 'Combinations: ', 24)
(['?#?#??.??#.??.?????', '1,3,2,1,5'], 'Combinations: ', 2)
(['?????.?.?????', '5,1,1'], 'Combinations: ', 11)
(['?????.?????', '2,2,2'], 'Combinations: ', 8)
(['?.??#???#..?#.?', '7,2'], 'Combinations: ', 1)
(['.???????.#??#.', '4,2,1'], 'Combinations: ', 4)
(['.#??##.??#?', '1,3,1'], 'Combinations: ', 1)
(['?????????????#???#?', '2,1,2,1,6'], 'Combinations: ', 50)
(['??#??????#?.??.??', '11,1,1'], 'Combinations: ', 4)
(['##.?.???#?.???', '2,1,5,1'], 'Combinations: ', 3)
(['??##????###???#??.', '11,3'], 'Combinations: ', 6)
(['????.#?.?##??', '1,1,1,4'], 'Combinations: ', 6)
(['???.?.??.?.#????', '3,1,1,1,1'], 'Combinations: ', 21)
(['???#??#??.?#', '1,1,2,1'], 'Combinations: ', 4)
(['.??##?..?.', '3,1'], 'Combinations: ', 2)
(['??#?#??##??#??#?#.#?', '2,2,6,3,1'], 'Combinations: ', 1)
(['??##??##?#??##??.??', '8,1,3,1,1'], 'Combinations: ', 2)
(['????#?.???#.???', '4,4,1'], 'Combinations: ', 6)
(['#..???#???????????.', '1,1,3,5,1'], 'Combinations: ', 12)
(['??????.???..?.', '1,1'], 'Combinations: ', 38)
(['????#?#????', '5,1'], 'Combinations: ', 7)
(['?..#????#??', '2,5'], 'Combinations: ', 1)
(['???.????????#?', '2,5,2'], 'Combinations: ', 10)
(['?.?????#?#??#?????', '1,10,2'], 'Combinations: ', 10)
(['#????#...???', '6,2'], 'Combinations: ', 2)
(['???????.????.?##', '2,3,3,2'], 'Combinations: ', 6)
(['?###.?????', '3,1,1'], 'Combinations: ', 6)
(['?#.#??#?.??.?..', '1,1,2,2,1'], 'Combinations: ', 2)
(['#?.?#??.?????', '1,1,2'], 'Combinations: ', 4)
(['.???.#?##?', '2,1,3'], 'Combinations: ', 2)
(['?#??##?.??', '1,3'], 'Combinations: ', 2)
(['???#.?????#???????#.', '3,12,1'], 'Combinations: ', 1)
(['??#?????#.?', '2,2'], 'Combinations: ', 2)
(['??.??..?.????', '1,1,4'], 'Combinations: ', 8)
(['?????#??#??.????..', '9,3'], 'Combinations: ', 6)
(['????.???##?###.', '4,6'], 'Combinations: ', 1)
(['????.?#?##?????##', '3,6,4'], 'Combinations: ', 4)
(['.??#???##???????.?#?', '1,8,1,2'], 'Combinations: ', 14)
(['??????#????#???', '2,3,7'], 'Combinations: ', 2)
(['?.??.#?##?????##??', '5,2'], 'Combinations: ', 1)
(['???#?.???.?.?#?', '1,2,1,1,3'], 'Combinations: ', 12)
(['###??##????#.?????', '3,2,1,2,1,1'], 'Combinations: ', 6)
(['#???#?????', '7,1'], 'Combinations: ', 2)
(['??#.?#????', '1,3'], 'Combinations: ', 2)
(['??.#??????????????', '1,2,1,1,1,6'], 'Combinations: ', 2)
(['.?#?#????.????????', '8,2,1'], 'Combinations: ', 15)
(['????.??#?#?#??', '1,1,9'], 'Combinations: ', 3)
(['?.??.?????????.????', '1,1,4,1,1,1'], 'Combinations: ', 128)
(['????????#.', '1,1,1'], 'Combinations: ', 15)
(['??#.???.?.###.', '3,3,1,3'], 'Combinations: ', 1)
(['.??.##?###?????#?', '7,2'], 'Combinations: ', 2)
(['???????#??#??.?', '1,1,1,5,1'], 'Combinations: ', 6)
(['#..?.#???????.???#??', '1,6,3'], 'Combinations: ', 3)
(['.????????..??.#???', '2,4,1,3'], 'Combinations: ', 6)
(['?#??.?.??#.', '3,1,2'], 'Combinations: ', 2)
(['??#???#??#.???#??', '6,1,1,1,1'], 'Combinations: ', 4)
(['??.?##??#????????', '1,3,1,2,2'], 'Combinations: ', 24)
(['??.??????##????.', '3,4'], 'Combinations: ', 6)
(['?.??.?#?#?????#?#??', '1,1,6,5'], 'Combinations: ', 10)
(['.#??????##????????#?', '3,1,4,2,3'], 'Combinations: ', 11)
(['.???##?#.??#??####', '5,8'], 'Combinations: ', 1)
(['??#.?.??????????#??', '1,1,1,1,1,4'], 'Combinations: ', 120)
(['???#??.???.??', '4,1'], 'Combinations: ', 16)
(['????.??###?#???#?', '1,5,5'], 'Combinations: ', 4)
(['?#????##?#?.?????', '9,1'], 'Combinations: ', 5)
(['?#???????.#?#?.????.', '4,1,4,1,1'], 'Combinations: ', 21)
(['#??????##??#??.???', '4,4,2,3'], 'Combinations: ', 3)
(['.??#???##??.???????', '3,4,4'], 'Combinations: ', 24)
(['???#???#?????#?????', '1,1,2,5,3'], 'Combinations: ', 9)
(['..???.#?????', '1,1,6'], 'Combinations: ', 1)
(['.???#?#???##????.?', '1,12'], 'Combinations: ', 3)
(['????????#??????', '6,1'], 'Combinations: ', 17)
(['#.??#??#???#?', '1,7,1'], 'Combinations: ', 2)
(['???#.?..???????', '2,5'], 'Combinations: ', 3)
(['.#??..#.?????', '3,1,4'], 'Combinations: ', 2)
(['???#?#????.##????#', '7,2,2,1,1'], 'Combinations: ', 2)
(['?.?#??.???.#????.?', '1,1,1,1,3,1'], 'Combinations: ', 18)
(['??#?????#??????##??', '4,10'], 'Combinations: ', 6)
(['?#????#.?#??#', '3,2,4'], 'Combinations: ', 2)
(['#??#????#???????#?.', '10,1,1'], 'Combinations: ', 4)
(['???##???#????', '1,3,2,2'], 'Combinations: ', 9)
(['#??##????#?#???#???', '13,2'], 'Combinations: ', 2)
(['.???????#?#..????', '2,2,1,1,2'], 'Combinations: ', 13)
(['?##?##????#??.?#??', '5,1,3,3'], 'Combinations: ', 6)
(['?#???#??...??', '3,2,1,2'], 'Combinations: ', 1)
(['?#?####???#????', '9,4'], 'Combinations: ', 1)
(['????#?#????', '1,1,5'], 'Combinations: ', 4)
(['??.?#?##???.', '1,1,4'], 'Combinations: ', 2)
(['.?..??????', '1,1,1'], 'Combinations: ', 14)
(['?.????#??#???.#', '4,2,1'], 'Combinations: ', 4)
(['???#.?????', '2,1,1'], 'Combinations: ', 11)
(['.???#????#??#?#???', '1,11'], 'Combinations: ', 4)
(['??#.????#??', '2,4'], 'Combinations: ', 3)
(['.?#??????#??', '7,1,1'], 'Combinations: ', 1)
(['.#???????.?', '2,3'], 'Combinations: ', 3)
(['?#?##??.??', '5,1'], 'Combinations: ', 5)
(['#?.??#?#?#??', '2,8'], 'Combinations: ', 2)
(['??.?????????###?#??', '1,1,1,1,10'], 'Combinations: ', 2)
(['.??????#??#?..', '1,5,2'], 'Combinations: ', 4)
(['????.????????#..??.', '4,3,4,2'], 'Combinations: ', 2)
(['#??????##??##??.', '4,5,2,1'], 'Combinations: ', 1)
(['#?.#?#??????#.?', '2,1,3,3,1'], 'Combinations: ', 1)
(['.??#????#.??.', '1,2,1,1'], 'Combinations: ', 5)
(['?.?.###??#.?', '1,3,1,1'], 'Combinations: ', 2)
(['?..?.##???.?.??.', '2,2,1'], 'Combinations: ', 3)
(['??????.?##???????#?', '4,7,2'], 'Combinations: ', 12)
(['##.?.?.???', '2,1,1'], 'Combinations: ', 8)
(['??????#?#?#??#', '1,3,1,1'], 'Combinations: ', 5)
(['#????#?..??#', '1,1,1,1'], 'Combinations: ', 3)
(['.??##??????##??.', '12,1'], 'Combinations: ', 1)
(['.#????#?##', '1,6'], 'Combinations: ', 1)
(['??#.???.?.', '1,1'], 'Combinations: ', 5)
(['?.????#???##.??#', '2,7,3'], 'Combinations: ', 1)
(['?..???#??#.', '4,1'], 'Combinations: ', 2)
(['??#????#?????', '2,3,3'], 'Combinations: ', 6)
(['.#????#????#???#.??', '1,3,4,1,1'], 'Combinations: ', 13)
(['.??###?#??.??.', '5,1,1'], 'Combinations: ', 5)
(['#.??##???#?????.??', '1,11'], 'Combinations: ', 3)
(['??...?.??.', '2,1'], 'Combinations: ', 3)
(['??#???????', '1,4,2'], 'Combinations: ', 2)
(['??.#..#????????#??.#', '1,1,5,1,3,1'], 'Combinations: ', 6)
(['..?#??????.???#.', '2,3,4'], 'Combinations: ', 5)
(['.?##??????????.#?', '4,6,2'], 'Combinations: ', 5)
(['..????????', '1,2,1'], 'Combinations: ', 10)
(['#??##??#??#?.?##.??', '1,4,1,2,3,1'], 'Combinations: ', 4)
(['?#?#?#????#?..', '6,2,2'], 'Combinations: ', 1)
(['???##????.?.#?..#??', '5,2,2,2'], 'Combinations: ', 3)
(['??????#??#', '1,5,1'], 'Combinations: ', 3)
(['???????##?', '1,1,4'], 'Combinations: ', 9)
(['?#?????????.?#???', '1,2,2,4'], 'Combinations: ', 20)
(['?#?#????#??.???##???', '1,1,3,1,2,2'], 'Combinations: ', 8)
(['?????.?.?#.?', '2,1,2'], 'Combinations: ', 7)
(['??#??????????????.?', '3,1,3,1,2'], 'Combinations: ', 55)
(['#?.??#?????', '2,4,2'], 'Combinations: ', 3)
(['.???##???..???', '1,3,1,1'], 'Combinations: ', 15)
(['???#?????#????', '9,2'], 'Combinations: ', 3)
(['.??.??...#????????.', '1,2,3'], 'Combinations: ', 21)
(['??.???##.#??#????#', '2,5,2,1,1,1'], 'Combinations: ', 2)
(['#??????#???###?', '6,7'], 'Combinations: ', 1)
(['????????????..????#?', '9,5'], 'Combinations: ', 8)
(['?????.????##', '2,1,4'], 'Combinations: ', 7)
(['??##??#.??????????', '7,1,1,2,1'], 'Combinations: ', 15)
(['???????#????.?.?', '9,1,1,1'], 'Combinations: ', 3)
(['.??.#..????#', '2,1,2,1'], 'Combinations: ', 2)
(['.#??#????.??#..', '8,1'], 'Combinations: ', 1)
(['#??.???#??.?..#?', '1,1,4,1,1'], 'Combinations: ', 5)
(['??..???.#??##', '1,1,1,5'], 'Combinations: ', 2)
(['#?#??##???????????', '4,2,1,1,3'], 'Combinations: ', 20)
(['?#?????#??', '3,1,3'], 'Combinations: ', 4)
(['.?##.???.?#??#?#?#??', '2,3,2,7'], 'Combinations: ', 3)
(['?.#??#??#.', '2,4'], 'Combinations: ', 1)
(['?#?#?..?.?????.??', '4,4,2'], 'Combinations: ', 4)
(['..?#????#??#??#???.', '1,1,8,1'], 'Combinations: ', 4)
(['#????????.#???', '2,2,1,2'], 'Combinations: ', 11)
(['.###??.??#.', '3,1,1'], 'Combinations: ', 2)
(['#???.?????.#???', '1,1,4,1,1'], 'Combinations: ', 8)
(['??.??#??????.??.?', '1,8,1'], 'Combinations: ', 12)
(['##???.??.???#?', '4,2,1'], 'Combinations: ', 2)
(['?????#?##?.??#??#.', '7,1,4'], 'Combinations: ', 2)
(['??..?.????#??????##', '1,1,6,3'], 'Combinations: ', 17)
(['?????##??????#?##?.?', '2,14'], 'Combinations: ', 3)
(['#???#??#?##?.?#', '2,1,1,3,1'], 'Combinations: ', 1)
(['???.#????#??', '1,2,3'], 'Combinations: ', 10)
(['???..??#?##?', '3,7'], 'Combinations: ', 1)
(['.????????#????', '1,2,2,1'], 'Combinations: ', 39)
(['?#??#?###?', '1,5'], 'Combinations: ', 1)
(['????.#?.?.', '1,2,1'], 'Combinations: ', 5)
(['????..???.???#??.', '2,4'], 'Combinations: ', 15)
(['??.??.??????##', '1,1,2,4'], 'Combinations: ', 8)
(['?.?????##???##?', '1,1,1,7'], 'Combinations: ', 3)
(['?#?????#??#?????..?#', '1,1,2,4,1,1'], 'Combinations: ', 9)
(['?..??#?#..#??', '5,1,1'], 'Combinations: ', 1)
(['???????##???#', '1,1,7'], 'Combinations: ', 6)
(['#?.??.???#??.??', '2,1,5,2'], 'Combinations: ', 4)
(['????#??####??#???', '1,2,4,3'], 'Combinations: ', 10)
(['??#.???.??.', '3,1,1'], 'Combinations: ', 7)
(['.?#???????????.#?', '2,1,4,1,2'], 'Combinations: ', 14)
(['?#.??##??????#?#????', '1,4,1,6'], 'Combinations: ', 19)
(['??#.?#??.?##?????#', '1,1,2,1,6,1'], 'Combinations: ', 2)
(['??#?.##???#????', '3,7,1'], 'Combinations: ', 4)
(['????.????#.??.?', '3,1,1,1,1'], 'Combinations: ', 18)
(['.?#???#???', '3,1,1'], 'Combinations: ', 4)
(['#?.??#??????#?#??', '2,2,8,1'], 'Combinations: ', 1)
(['?.??.?#????', '1,1,2'], 'Combinations: ', 10)
(['.#?#???#?#??????#.?', '9,4'], 'Combinations: ', 1)
(['??.?#??.?#.', '1,3,1'], 'Combinations: ', 4)
(['??#.?.?#??#??#?', '3,1,1,1'], 'Combinations: ', 1)
(['.##???????', '4,1'], 'Combinations: ', 4)
(['#??#??????#?#?#', '4,9'], 'Combinations: ', 1)
(['??.?#???????', '2,5,1'], 'Combinations: ', 5)
(['?.????..#.', '1,1,1'], 'Combinations: ', 7)
(['???#?.???.?????#?', '2,1,1,1,2'], 'Combinations: ', 65)
(['?...##?.?#', '1,2,1'], 'Combinations: ', 1)
(['?.??#??###???#??', '1,1,1,7,1'], 'Combinations: ', 1)
(['.?...??.?#??#', '1,1,2,1'], 'Combinations: ', 4)
(['.#?#??##??', '3,3'], 'Combinations: ', 2)
(['.????????..???', '8,1'], 'Combinations: ', 3)
(['#????????##', '1,8'], 'Combinations: ', 1)
(['..????????????', '1,6,1'], 'Combinations: ', 10)
(['??.?.???#?????', '2,1,5'], 'Combinations: ', 7)
(['??#??.??????????', '3,1,7'], 'Combinations: ', 13)
(['#.##?#.??.#?.#?.', '1,4,1,1,2'], 'Combinations: ', 2)
(['????.?????#?.?.', '2,1,2,3'], 'Combinations: ', 3)
(['.???#???#?..#?#?', '1,1,2,1,1'], 'Combinations: ', 5)
(['#?????????#.?..', '8,1'], 'Combinations: ', 1)
(['???#?????.#.?.', '3,1'], 'Combinations: ', 3)
(['?##??#????', '2,3'], 'Combinations: ', 2)
(['???.??#?????.?', '5,1'], 'Combinations: ', 6)
(['??.???#?????', '2,4'], 'Combinations: ', 6)
(['#??#?#.?.???', '1,4,1,1'], 'Combinations: ', 4)
(['??#??#?#?????.??#?.', '9,1,4'], 'Combinations: ', 6)
(['??###??##????.????', '10,2'], 'Combinations: ', 10)
(['???.????#.?.?', '2,5'], 'Combinations: ', 2)
(['?#??.?#.???.#????.?', '3,1,2,1,2,1'], 'Combinations: ', 8)
(['????.?##?????', '1,3,2'], 'Combinations: ', 20)
(['????????#??', '2,2'], 'Combinations: ', 11)
(['??#??.???#.?.#?.?#', '3,1,1,1,1,1'], 'Combinations: ', 9)
(['#??.??###???.#?.#?', '1,1,6,1,1,1'], 'Combinations: ', 1)
(['?????#??????#?', '3,8'], 'Combinations: ', 2)
(['.##????#??', '3,1'], 'Combinations: ', 1)
(['????.???#?????#???', '1,12'], 'Combinations: ', 8)
(['.##??..#??.', '3,3'], 'Combinations: ', 1)
(['????..???.', '1,1,1'], 'Combinations: ', 13)
(['?#.?.?.???##?.?', '1,1,1,1,4'], 'Combinations: ', 1)
(['?.#????#?#?', '1,4'], 'Combinations: ', 2)
(['???#?????..?#?', '5,1,1,1'], 'Combinations: ', 1)
(['.###??#??#', '6,1'], 'Combinations: ', 1)
(['#?#?..???.?', '3,1'], 'Combinations: ', 4)
(['#???.?.#?.?.#', '4,1,2,1'], 'Combinations: ', 1)
(['#?.?#??##??#?????', '1,3,2,3'], 'Combinations: ', 2)
(['.#?###.#?#.??.???.', '5,1,1,1,1,1'], 'Combinations: ', 2)
(['.#?#??#???????', '1,1,2,5'], 'Combinations: ', 3)
(['???.??#?.????.?.??#', '1,3,2,1,1,1'], 'Combinations: ', 30)
(['.?..??.?#???#?????', '1,2,1,6'], 'Combinations: ', 6)
(['.#???#.????', '2,1,3'], 'Combinations: ', 2)
(['?????.?#??', '1,2'], 'Combinations: ', 10)
(['?????.?.?.?', '2,1'], 'Combinations: ', 15)
(['?.?????.?##???', '1,3'], 'Combinations: ', 12)
(['????.????.##?#??#?', '1,1,1,7'], 'Combinations: ', 24)
(['???????...???##', '6,3'], 'Combinations: ', 2)
(['??????.?.?#?##?', '3,6'], 'Combinations: ', 4)
(['.???##???#????.??', '11,1'], 'Combinations: ', 7)
(['????????#??##???', '1,1,1,6,1'], 'Combinations: ', 18)
(['#?#????.???#????.', '7,1,4,1'], 'Combinations: ', 1)
(['?.?????.##????', '1,2,3'], 'Combinations: ', 13)
(['???###.?.???#', '6,1,1,1'], 'Combinations: ', 2)
(['??#??#.??..??#??..??', '5,1,1,3,2'], 'Combinations: ', 2)
(['????????#??', '1,2,4'], 'Combinations: ', 10)
(['#???#?.?????????', '1,3,1,1,1'], 'Combinations: ', 70)
(['.????#????', '1,2,1'], 'Combinations: ', 12)
(['??#?.#??#?#??', '2,1,6'], 'Combinations: ', 2)
(['?.????##????#?', '1,7,2'], 'Combinations: ', 6)
(['??...??#??#???#?', '1,11'], 'Combinations: ', 2)
(['?#???#????#????.', '1,5,1,3'], 'Combinations: ', 2)
(['#?#???#???.', '5,2'], 'Combinations: ', 1)
(['##??##??#?.#..#?#.', '9,1,1,1'], 'Combinations: ', 1)
(['??#..#?#???###??.', '1,11'], 'Combinations: ', 1)
(['??#??#???????', '7,2'], 'Combinations: ', 9)
(['?.??#?..??..?#', '3,2'], 'Combinations: ', 2)
(['?..#?.????', '1,1,1'], 'Combinations: ', 7)
(['.??.??#???.', '2,1,4'], 'Combinations: ', 1)
(['..?#??????', '1,2'], 'Combinations: ', 4)
(['.??##?##??.???#?', '7,3'], 'Combinations: ', 6)
(['??#??#?..?????#', '4,1,2,1,1'], 'Combinations: ', 1)
(['.?#??#?#??#??????', '2,4,1,1,1'], 'Combinations: ', 18)
(['??#?###????.#??##??.', '7,7'], 'Combinations: ', 3)
(['????.?.????', '1,1'], 'Combinations: ', 30)
(['.??##??.#.?', '5,1'], 'Combinations: ', 2)
(['??????#??..???', '5,1'], 'Combinations: ', 11)
(['.?????????#????', '4,4'], 'Combinations: ', 14)
(['??????#???', '1,3'], 'Combinations: ', 12)
(['???#?#?#??????#?', '6,2,1,1,1'], 'Combinations: ', 1)
(['?#??#??.??.??..?', '7,1,1'], 'Combinations: ', 8)
(['.???#??.??.#??##??.?', '5,5'], 'Combinations: ', 2)
(['???.?????##??.', '2,5'], 'Combinations: ', 9)
(['???#?.?????#?.', '4,4'], 'Combinations: ', 4)
(['???#.?#????#.', '1,6'], 'Combinations: ', 1)
(['##??.###??#???.?????', '4,9,1,2'], 'Combinations: ', 3)
(['??????#???.', '2,6'], 'Combinations: ', 3)
(['????#???###', '1,7'], 'Combinations: ', 3)
(['.?..????#.', '1,1,1'], 'Combinations: ', 4)
(['.?.#???.????#?#?', '1,4,4'], 'Combinations: ', 2)
(['?????.??#?#???.', '1,2,4,1'], 'Combinations: ', 9)
(['?.?.?.?????#??#???', '1,1,1,1,7,1'], 'Combinations: ', 4)
(['..?.???#?#???#', '1,1,8'], 'Combinations: ', 1)
(['..?#??.?#?????.??', '3,3,2,1'], 'Combinations: ', 12)
(['#??#?#??#..?..??.??', '4,1,1,1,1,1'], 'Combinations: ', 4)
(['?#?????.?##???', '3,2,5'], 'Combinations: ', 6)
(['#?.?.??#?.?#??????', '1,1,1,1,2,5'], 'Combinations: ', 1)
(['?#?.?.?????', '3,1,2'], 'Combinations: ', 7)
(['?.???????.', '2,2'], 'Combinations: ', 6)
(['#???#??#????.?#.#??', '1,3,5,1,1,1'], 'Combinations: ', 3)
(['?????????????..??', '1,1,6,1'], 'Combinations: ', 45)
(['?#?????#??.', '1,5'], 'Combinations: ', 3)
(['?#.?#?????#???#??', '1,10,1,1'], 'Combinations: ', 1)
(['#.???.????', '1,1,1'], 'Combinations: ', 16)
(['.#??????#???#?.?', '1,4,1,2'], 'Combinations: ', 3)
(['?????...??#??##??', '5,2,3'], 'Combinations: ', 3)
(['?#???.?.??', '4,1,1'], 'Combinations: ', 4)
(['.?.????.#???##???.', '1,1,1,1,5'], 'Combinations: ', 16)
(['??#?.???#???', '2,4'], 'Combinations: ', 8)
(['?#.???.?#???#??.????', '1,1,3,3,1,1'], 'Combinations: ', 27)
(['??.#?#????##???', '1,2,5'], 'Combinations: ', 3)
(['?.#.##?#??##..??#.?', '1,1,8,1,1,1'], 'Combinations: ', 1)
(['?.??????????##?#????', '1,8'], 'Combinations: ', 40)
(['????.??.??.????#??', '2,1,1,1,2,1'], 'Combinations: ', 44)
(['.#???.??#???##.?#', '2,1,1,4,2'], 'Combinations: ', 2)
(['.???.??#?.?', '2,3'], 'Combinations: ', 4)
(['..????#????#?###?.?', '5,5'], 'Combinations: ', 4)
(['.#?.????????', '2,1,3'], 'Combinations: ', 10)
(['???#??.?##?.????', '1,3,1'], 'Combinations: ', 8)
(['?.?#??.??.?.?', '2,2'], 'Combinations: ', 2)
(['?.#?.?#?????##???#??', '2,15'], 'Combinations: ', 1)
(['???????#.??##????', '3,1,3,2'], 'Combinations: ', 13)
(['??.??#???.??.????.', '2,3,1,1,1'], 'Combinations: ', 51)
(['#.?.???????#', '1,1,2,2'], 'Combinations: ', 7)
(['.?..?#??????', '1,5'], 'Combinations: ', 3)
(['.?????###??#?#?#?.', '1,12'], 'Combinations: ', 5)
(['??#?????#???#????', '2,1,5,1'], 'Combinations: ', 18)
(['.?#???.???#?', '4,3'], 'Combinations: ', 4)
(['???.???????#?#?#???', '2,6,5,2'], 'Combinations: ', 2)
(['??.?#?#????#?##??.?', '6,6'], 'Combinations: ', 3)
(['.????.????', '2,2,1'], 'Combinations: ', 3)
(['.?????????.', '1,4'], 'Combinations: ', 10)
(['??#.??#?#??', '2,6'], 'Combinations: ', 2)
(['??#?.?#.?...', '2,1'], 'Combinations: ', 2)
(['?#???.??.?#????.', '3,6'], 'Combinations: ', 2)
(['.?????????????????.', '1,10'], 'Combinations: ', 21)
(['##??..???#???', '3,1,2'], 'Combinations: ', 4)
(['???????.#.?.', '6,1,1'], 'Combinations: ', 2)
(['?.????.?????#????.', '3,1,3'], 'Combinations: ', 22)
(['??##?????.??.#?..?', '8,1'], 'Combinations: ', 2)
(['####?##???.#?', '7,1,2'], 'Combinations: ', 2)
(['.??###?#?.??', '5,1'], 'Combinations: ', 3)
(['????#???#?', '1,3,1'], 'Combinations: ', 6)
(['..?#???#??', '2,3'], 'Combinations: ', 5)
(['.??##?#..?.#?', '1,2,1,1'], 'Combinations: ', 1)
(['?.?????#??', '2,2'], 'Combinations: ', 5)
(['.??.?#??#?????', '2,8'], 'Combinations: ', 2)
(['???..??.????#??', '1,1,6'], 'Combinations: ', 14)
(['##??#???..?', '2,3'], 'Combinations: ', 2)
(['.??????????????#????', '1,1,1,10'], 'Combinations: ', 35)
(['???#.##.?..?###?', '4,2,1,4'], 'Combinations: ', 2)
(['??.?.?#?.??.', '1,1,1,1'], 'Combinations: ', 4)
(['???#?#???.?#.?', '4,4,1,1'], 'Combinations: ', 1)
(['?.??##.???????', '1,4,1,3'], 'Combinations: ', 6)
(['??.##?????#?.', '1,2,5'], 'Combinations: ', 4)
(['??#?.#?#?#??#?#?', '3,10'], 'Combinations: ', 2)
(['?????????#?#?????', '11,1'], 'Combinations: ', 10)
(['#.#??.###??#???????', '1,3,6,3,1'], 'Combinations: ', 3)
(['???###?.?????????.?', '6,2,4'], 'Combinations: ', 12)
(['???#?#?#?.????#???', '6,5'], 'Combinations: ', 8)
(['?#??#?##?##???', '10,1'], 'Combinations: ', 2)
(['????.???#####?.', '1,8'], 'Combinations: ', 8)
(['??#???#??#?', '4,1,1'], 'Combinations: ', 2)
(['??????#???#????#?#?#', '6,4,6'], 'Combinations: ', 3)
(['?????#??.?#????#??.', '4,1,1,2,2,1'], 'Combinations: ', 3)
(['????#???.?.?#.', '6,2'], 'Combinations: ', 3)
(['#???#???????.', '1,8'], 'Combinations: ', 3)
(['??..?.#?#??.#??????.', '4,5'], 'Combinations: ', 1)
(['.?##?#???###?.?#????', '4,6,5'], 'Combinations: ', 2)
(['????????.?..#?', '2,1,1,2'], 'Combinations: ', 25)
(['#???????...', '1,4'], 'Combinations: ', 3)
(['????#?#????.', '1,1,1,5'], 'Combinations: ', 1)
(['???##?#??.??', '3,1'], 'Combinations: ', 1)
(['?##????.#?????#.#?', '6,3,1,1,1'], 'Combinations: ', 2)
(['????..????.', '4,3'], 'Combinations: ', 2)
(['??#?#???#???', '4,4'], 'Combinations: ', 5)
(['?.#??#.???.', '4,1'], 'Combinations: ', 3)
(['.#.?#??#??#???????', '1,2,1,1,4,1'], 'Combinations: ', 2)
(['???????????#???', '2,4,2'], 'Combinations: ', 22)
(['??????#???.???????#', '1,1,3,1,5'], 'Combinations: ', 25)
(['???????.???###.###.', '5,1,3,3'], 'Combinations: ', 7)
(['?#.????.#??????#?', '1,3,8'], 'Combinations: ', 2)
(['?.?.?#??.###', '1,3,3'], 'Combinations: ', 4)
(['???????#??###???#?#', '2,9,1,3'], 'Combinations: ', 2)
(['?#??..?#??.', '1,3'], 'Combinations: ', 2)
(['?.##?#?????#????', '7,2'], 'Combinations: ', 2)
(['#???????#????#?.???.', '1,13,1'], 'Combinations: ', 3)
(['?????#???????..', '3,1,5'], 'Combinations: ', 4)
(['.?#.??##.#?#???????', '2,3,1,1,1,2'], 'Combinations: ', 6)
(['.?#?????#?#????', '9,3'], 'Combinations: ', 1)
(['?...????.??.??', '1,2'], 'Combinations: ', 16)
(['..??.##?.#?', '2,1'], 'Combinations: ', 1)
(['??#?.??...??', '3,1,2'], 'Combinations: ', 4)
(['?.????.????????', '1,1,5'], 'Combinations: ', 43)
(['#?#??#?#????.?', '1,10'], 'Combinations: ', 1)
(['???###??#??????????', '1,10,4'], 'Combinations: ', 7)
(['.???.###???????????', '2,3,4,3'], 'Combinations: ', 12)
(['????#????..', '1,5'], 'Combinations: ', 6)
(['?#?.?.??????##???', '1,1,3,4'], 'Combinations: ', 7)
(['?#..????#???.?', '1,7'], 'Combinations: ', 2)
(['??#?.?##?#.', '4,5'], 'Combinations: ', 1)
(['.??###?#.?.?#???', '6,5'], 'Combinations: ', 1)
(['?.##?#.????.???..', '4,3,2'], 'Combinations: ', 4)
(['.#??#..?.??#??#', '4,1,3,1'], 'Combinations: ', 2)
(['.#??????#???????', '11,1,1'], 'Combinations: ', 1)
(['?#???#.?.#.????#?#', '3,1,1,1,5,1'], 'Combinations: ', 2)
(['.???#???#?..?#?.??', '3,2,3'], 'Combinations: ', 5)
(['#???????????', '3,1,1,3'], 'Combinations: ', 4)
(['???#?#????', '1,4,1'], 'Combinations: ', 7)
(['??#..??#??##?#.', '2,2,4'], 'Combinations: ', 2)
(['??##.??.?##..#??.', '3,3,1,1'], 'Combinations: ', 1)
(['??????##??', '1,4'], 'Combinations: ', 12)
(['?.#?.??##????#??????', '2,7,1,2'], 'Combinations: ', 7)
(['??#???..#??.?#??????', '4,1,1,5,1'], 'Combinations: ', 12)
(['??#???????', '1,5,1'], 'Combinations: ', 2)
(['#???..?.?##????.', '1,1,1,4,1'], 'Combinations: ', 6)
(['??#???????###??#?', '6,3,1'], 'Combinations: ', 3)
(['.????????##??#?#??', '1,1,8,1,1'], 'Combinations: ', 3)
(['?????.#?.?#', '3,1,2'], 'Combinations: ', 3)
(['??????.#?.', '1,1,2'], 'Combinations: ', 10)
(['??#?##????.', '4,1'], 'Combinations: ', 3)
(['??#??##.?##?.?', '5,3'], 'Combinations: ', 2)
(['???????#?????####', '1,2,1,5'], 'Combinations: ', 22)
(['?#????#????.????#', '9,1,1'], 'Combinations: ', 7)
(['???.??????', '1,2,3'], 'Combinations: ', 3)
(['??????.??#', '2,1,2'], 'Combinations: ', 6)
(['#?##????.?##?#?#?', '4,7'], 'Combinations: ', 2)
(['.???##?#?##?#?.?', '1,9'], 'Combinations: ', 2)
(['??????????#??#??', '2,6'], 'Combinations: ', 21)
(['??#??#???.#????#?', '1,4,1,3'], 'Combinations: ', 6)
(['..???##??????.#???', '1,5,2'], 'Combinations: ', 3)
(['?.????#???????#?##', '9,5'], 'Combinations: ', 2)
(['??#??##?#?.??##?.?.', '3,5,5,1'], 'Combinations: ', 3)
(['.??.????##?', '2,2,4'], 'Combinations: ', 1)
(['.?..?#?#?.?..??#?.?', '5,3'], 'Combinations: ', 2)
(['??#?.??.??????????', '2,8'], 'Combinations: ', 6)
(['????#??????', '4,1'], 'Combinations: ', 14)
(['??.???.??.?????#???', '1,1,1,6'], 'Combinations: ', 115)
(['.???#??#?.??.??#', '4,2,1,1'], 'Combinations: ', 10)
(['??..#.?#?.??#???#???', '1,1,2,1,7'], 'Combinations: ', 4)
(['.##???.????.??..', '2,2,3,1'], 'Combinations: ', 4)
(['?????.??#?????????..', '4,4,3'], 'Combinations: ', 24)
(['..#?????#??????', '1,6'], 'Combinations: ', 5)
(['????.??###?#???##??', '1,6,3'], 'Combinations: ', 18)
(['..?##???.?', '3,1'], 'Combinations: ', 5)
(['??#.#?????.?????', '2,4,1,2,1'], 'Combinations: ', 3)
(['?.???????.#?..???', '1,1,4,1,1'], 'Combinations: ', 9)
(['#???????????', '1,1,5,1'], 'Combinations: ', 4)
(['#??#.?.#??#.???', '1,1,1,4,3'], 'Combinations: ', 1)
(['.?????.?.?##.?####?', '1,1,1,3,5'], 'Combinations: ', 14)
(['??.?????..???', '3,2'], 'Combinations: ', 6)
(['?.??##????.?.?.?.', '6,1'], 'Combinations: ', 10)
(['??????..?.??????', '1,4,1,1,1'], 'Combinations: ', 14)
(['?.???##?..???#.??', '1,1,3,4,2'], 'Combinations: ', 3)
(['.?????.#?????', '5,5'], 'Combinations: ', 1)
(['?#.???.??.?', '2,1,1'], 'Combinations: ', 12)
(['.?????#????.?', '3,1,1'], 'Combinations: ', 15)
(['.???#??#?????#????#', '11,1,1'], 'Combinations: ', 4)
(['?#??.?#???.???#?#?', '1,3,6'], 'Combinations: ', 4)
(['#??#??#??#???..??##?', '10,1,1,3'], 'Combinations: ', 2)
(['????#???????#???', '1,7'], 'Combinations: ', 4)
(['??????#????.?', '1,4,1'], 'Combinations: ', 30)
(['?##??#?????', '8,1'], 'Combinations: ', 3)
(['????.#???????#.', '1,4,1,2'], 'Combinations: ', 4)
(['.#??????.??..?#???##', '3,2,2,2,4'], 'Combinations: ', 2)
(['?.???###??##??.#?#.?', '1,11,1,1'], 'Combinations: ', 2)
(['???????.##?#??', '2,2,5'], 'Combinations: ', 6)
(['..#???.?.?..?#?.?', '3,2'], 'Combinations: ', 2)
(['?????#?#?#???#??#?.#', '1,2,4,2,1,1'], 'Combinations: ', 6)
(['????.?.##?#???.', '3,7'], 'Combinations: ', 2)
(['?.#.?.?.????#?##?', '1,7'], 'Combinations: ', 2)
(['#?.#?.???#?##???', '1,2,6,1'], 'Combinations: ', 3)
(['??????#??#?#?..', '1,9'], 'Combinations: ', 5)
(['???#?##????.#?????.', '6,1,1,2,1,1'], 'Combinations: ', 1)
(['????????.?', '1,1,1'], 'Combinations: ', 41)
(['??.#??????', '1,6'], 'Combinations: ', 2)
(['??###???..?.???????', '6,1,1,1,1'], 'Combinations: ', 58)
(['??.???#?????##?#.#.', '1,11,1,1'], 'Combinations: ', 2)
(['.????#?#.???..???', '6,1,3'], 'Combinations: ', 3)
(['????##????#.#????#?', '1,3,3,4,1'], 'Combinations: ', 5)
(['?#??.??#????', '1,1,1,1'], 'Combinations: ', 8)
(['?#??#??#.?#?#?', '5,1,1,2'], 'Combinations: ', 2)
(['.???#??.###??????.?', '1,1,9'], 'Combinations: ', 3)
(['?.????.####??##?', '1,1,5,3'], 'Combinations: ', 7)
(['???#?.?#??', '3,1'], 'Combinations: ', 2)
(['.???##???#.?##?.', '4,2,3'], 'Combinations: ', 4)
(['????????#?????#????.', '1,15'], 'Combinations: ', 6)
(['.###?#???.???????', '8,5'], 'Combinations: ', 3)
(['??#???????#?.#?#?', '1,1,4,4'], 'Combinations: ', 7)
(['.?.??.#??##?#.', '2,7'], 'Combinations: ', 1)
(['?.#.????..', '1,2'], 'Combinations: ', 3)
(['?#....?.#?#???', '2,6'], 'Combinations: ', 1)
(['.#?#????#?##?', '3,5'], 'Combinations: ', 2)
(['??#???.####?.?#?.', '6,5,2'], 'Combinations: ', 2)
(['??????????', '1,1,2'], 'Combinations: ', 35)
(['###..???.##.????', '3,1,2,1,1'], 'Combinations: ', 9)
(['?..?#?##??', '1,5'], 'Combinations: ', 2)
(['?##.#???.#???.????#', '3,1,1,2,1,2'], 'Combinations: ', 8)
(['??#.??#??#?????#??', '1,12'], 'Combinations: ', 3)
(['?????#???#???????', '10,2'], 'Combinations: ', 15)
(['.????.??#####????', '1,11'], 'Combinations: ', 4)
(['?.?..#?##.#??.?#?.?', '1,1,4,2,1,1'], 'Combinations: ', 1)
(['.???????#?#?##.????', '8,4,1'], 'Combinations: ', 4)
(['??###?#?????#.??.?', '11,1'], 'Combinations: ', 4)
(['.???##?.#??????', '3,1,2,1'], 'Combinations: ', 6)
(['????.????.?#?#', '1,1,3,4'], 'Combinations: ', 6)
(['???????#?#?', '2,3'], 'Combinations: ', 5)
(['?.#?????##??#..??', '3,3,1'], 'Combinations: ', 2)
(['??#???.?.?????#??', '1,2,1,5,1'], 'Combinations: ', 3)
(['.????.??#???.?#', '1,1,1,2,2'], 'Combinations: ', 10)
(['????#?#?#?#?#?#.', '6,1,1,1,1'], 'Combinations: ', 1)
(['????????#??#?##??', '1,2,1,1,4'], 'Combinations: ', 14)
(['.?#?#?????#???', '5,2,1'], 'Combinations: ', 7)
(['##???.?##?...#.?.#', '5,4,1,1'], 'Combinations: ', 1)
(['...?#????????????', '2,4,1'], 'Combinations: ', 36)
(['????.?..????.', '2,1'], 'Combinations: ', 17)
(['#???.???.???#??#..??', '1,1,2,1,4,1'], 'Combinations: ', 16)
(['???.???..??????#', '2,1,1,5,1'], 'Combinations: ', 2)
(['..?#????.????.', '4,2'], 'Combinations: ', 6)
(['??..?????.??', '2,1,1,2'], 'Combinations: ', 6)
(['#.#??##??.??#', '1,6,2'], 'Combinations: ', 1)
(['????#?#??.????#?', '1,4,5'], 'Combinations: ', 10)
(['.??????????#??#????', '1,1,10'], 'Combinations: ', 35)
(['?#?????#.??#?#.?????', '1,4,3,1,1,1'], 'Combinations: ', 7)
(['.#.??#???.', '1,2,1'], 'Combinations: ', 3)
(['?#??#????#??????', '4,5,3'], 'Combinations: ', 3)
(['??????.?#####.#?.?', '1,3,5,2'], 'Combinations: ', 3)
(['.#??????.??.', '2,3,2'], 'Combinations: ', 2)
(['????.????????', '3,1,1,4'], 'Combinations: ', 2)
(['????##???????##?#?', '1,3,3,6'], 'Combinations: ', 9)
(['.?.????????##???', '1,1,7'], 'Combinations: ', 24)
(['???.#?????.#???', '1,1,1,4'], 'Combinations: ', 16)
(['...?###??????.???', '7,1,3'], 'Combinations: ', 3)
(['?#?..??.##?.????##', '2,1,2,2,2'], 'Combinations: ', 8)
(['??.?????#????', '2,4,1'], 'Combinations: ', 11)
(['?##?##??#?.#?#??', '8,3'], 'Combinations: ', 1)
(['??#?#??#??#???#?', '1,1,4,6'], 'Combinations: ', 2)
(['##??????.??..??#', '4,1,2,2'], 'Combinations: ', 3)
(['????.?????', '1,1,2'], 'Combinations: ', 24)
(['.???#?.?.#', '4,1'], 'Combinations: ', 2)
(['??????.???##??#??', '2,2,7'], 'Combinations: ', 14)
(['?#?#??????????..', '5,5,1'], 'Combinations: ', 4)
(['??????.?.#?###?', '1,1,1,1,6'], 'Combinations: ', 4)
(['??.##?.#?????', '2,2,2,3'], 'Combinations: ', 1)
(['????#?#?#?#????.?.', '12,1'], 'Combinations: ', 7)
(['..#??###??', '1,5'], 'Combinations: ', 2)
(['.??#.#???#.?????#?#?', '1,5,1,5'], 'Combinations: ', 5)
(['?.??#?#.?#??#?.?', '5,6'], 'Combinations: ', 1)
(['.#?.??#????.??.', '2,3,2'], 'Combinations: ', 6)
(['.#????..??.??#', '4,1,3'], 'Combinations: ', 2)
(['#?###?.???.??????', '1,4,2,2,2'], 'Combinations: ', 6)
6981
